# FUNews

./: .gitignore  QuocKhanh_SE18D06_A01.sln  QuocKhanh_SE18D06_A02_BE.sln  QuocKhanh_SE18D06_A02_FE.sln
BusinessObjects/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs  ValidationMetadata.cs
Common/: CursorResult.cs  PagedResult.cs  PaginationExtensions.cs  PaginationParams.cs  ServiceResult.cs
DataAccessObjects/: DataAccessObjects.csproj  FUNewsContext.cs
FUNewsManagement/: FUNewsManagement.csproj  Program.cs  appsettings.json  downloaded_raw_home.html
FUNewsManagement/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NewsController.cs
FUNewsManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FUNewsManagement/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
FUNewsManagement/Pages/Category/: Manage.cshtml  Manage.cshtml.cs
FUNewsManagement/Pages/News/: Dashboard.cshtml  Dashboard.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  History.cshtml  History.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Report.cshtml  Report.cshtml.cs
FUNewsManagement/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewsCardPartial.cshtml  _TagDrawerPartial.cshtml
FUNewsManagement/Pages/Shared/Components/CategorySidebar/: Default.cshtml
FUNewsManagement/Properties/: launchSettings.json
FUNewsManagement/Services/: AccountApiClient.cs  AuthHeaderHandler.cs  CategoryApiClient.cs  CloudinaryService.cs  NewsApiClient.cs  ODataResponse.cs  TagApiClient.cs
FUNewsManagement/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICloudinaryService.cs  INewsService.cs  ITagService.cs
FUNewsManagement/ViewComponents/: CategorySidebarViewComponent.cs
FUNewsManagement/Views/: _ViewImports.cshtml
FUNewsManagement/Views/Account/: Login.cshtml  Manage.cshtml  Profile.cshtml
FUNewsManagement/Views/Category/: Manage.cshtml
FUNewsManagement/Views/Home/: Index.cshtml  _NewsCardPartial.cshtml
FUNewsManagement/Views/News/: Dashboard.cshtml  Detail.cshtml  History.cshtml  Manage.cshtml  Report.cshtml
FUNewsManagement/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TagDrawerPartial.cshtml
FUNewsManagement/wwwroot/css/: input.css  output.css  site.css
FUNewsManagement_API/: FUNewsManagement_API.csproj  FUNewsManagement_API.http  ODataModelBuilder.cs  Program.cs  appsettings.json
FUNewsManagement_API/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  NewsController.cs  TagsController.cs
FUNewsManagement_API/Properties/: launchSettings.json
Repository/Implement/: AccountRepository.cs  (+5 more)
Service/: Service.csproj
Service/Hubs/: NewsHub.cs
Service/Implement/: AccountService.cs  CategoryService.cs  CloudinaryService.cs  NewsService.cs  TagService.cs
Service/Interface/: IAccountService.cs  ICategoryService.cs  ICloudinaryService.cs  INewsService.cs  ITagService.cs
ViewModel/: ViewModel.csproj
(+18 files in other folders)
